NEW RUNS added wrt previous JSON:  [133446 - 133511]

Reading configuration file from  runreg.cfg
You asked for the runreg info in the run range:132440-133511
for dataset: %Express%
with the following quality flags:
Muon GOOD
Egam GOOD
Jmet GOOD
Ecal GOOD
L1t GOOD
Hlt GOOD
Csc GOOD
Pix GOOD
Track GOOD
Rpc GOOD
Strip GOOD
Hcal GOOD
Dt GOOD
Es GOOD
and with the following DCS status:
Bpix
Fpix
Tibtid
TecM
TecP
Tob
Ebminus
Ebplus
EeMinus
EePlus
EsMinus
EsPlus
HbheA
HbheB
HbheC
H0
Hf
Dtminus
Dtplus
Dt0
CscMinus
CscPlus
Rpc
Manual bad LS in comment column: True
RunRegistry from:  http://pccmsdqm04.cern.ch/runregistry/xmlrpc
 
Accessing run registry....
 
-------------------------------------------
Json file:  Cert_132440-133511_StreamExpress_Commissioning10-Express_DQM_JSON.txt  written.
-------------------------------------------
 
CFG snippet to select:
process.source.lumisToProcess = cms.untracked.VLuminosityBlockRange(
	'132440:157-132440:401',
	'132596:382-132596:383',
	'132596:447-132596:453',
	'132598:80-132598:82',
	'132598:174-132598:188',
	'132599:1-132599:379',
	'132599:381-132599:538',
	'132601:1-132601:207',
	'132601:209-132601:259',
	'132601:261-132601:1131',
	'132602:1-132602:83',
	'132605:1-132605:444',
	'132605:446-132605:622',
	'132605:624-132605:829',
	'132605:831-132605:968',
	'132606:1-132606:37',
	'132656:1-132656:140',
	'132658:1-132658:177',
	'132659:1-132659:84',
	'132661:1-132661:130',
	'132662:1-132662:130',
	'132662:132-132662:165',
	'132716:220-132716:591',
	'132716:593-132716:640',
	'132959:1-132959:276',
	'132959:278-132959:417',
	'132960:1-132960:190',
	'132961:1-132961:427',
	'132965:1-132965:107',
	'132968:1-132968:173',
	'133029:101-133029:115',
	'133029:129-133029:350',
	'133031:1-133031:18',
	'133034:131-133034:325',
	'133035:1-133035:306',
	'133036:1-133036:225',
	'133046:1-133046:43',
	'133046:45-133046:323',
	'133158:65-133158:786',
	'133321:1-133321:383',
	'133446:105-133446:273',
	'133448:1-133448:516',
	'133450:1-133450:329',
	'133450:332-133450:658',
	'133474:1-133474:95',
	'133474:157-133474:189',
	'133483:94-133483:159',
	'133483:161-133483:591',
	'133483:652-133483:658',
)
