[CRAB]
jobtype       = cmssw
scheduler     = glite
use_server    = 1
#server_name   = caf

#[CAF]
#queue = cmscaf1nd

[CMSSW]
datasetpath            = /MinimumBias/Commissioning10-May6thPDSkim_GOODCOLL-v1/RAW-RECO
pset                   = ntuplizer_goodcoll7TeV_cfg.py
total_number_of_events = -1
events_per_job         = 100000
#number_of_jobs         = 20
output_file            = ntuple_conversion_goodcoll7TeV.root, ntuple_nuclint_goodcoll7TeV.root
#runselection           = 132440

[USER]
return_data=0
copy_data = 1
##storage_element=T2_CH_CAF 
storage_element         = srm-cms.cern.ch
storage_path            = /srm/managerv2?SFN=/castor/cern.ch
user_remote_dir         = /user///c/cerati/Tmp/GoodColl
ui_working_dir          = /afs/cern.ch/cms/tracking/workareas/MaterialNtuples/CMSSW_3_5_8_patch3/src/Tests/MaterialNtuplizer/GoodColl
##storage_element         = pcteragw01.mib.infn.it:8446
##storage_path            = /srm/managerv2?SFN=/dpm/mib.infn.it/home/cms/store
##user_remote_dir         = /users/cerati/craft/

#[GRID]
#ce_white_list = cern
#rb=CERN
